# Curso-Teste-De-Software

./: README.md  TesteDeSoftware.sln
01 - Testes de Unidades/Demo/: Calculadora.cs
01 - Testes de Unidades/Demo.Tests/: 02 - AssertStringsTests.cs
01 - Testes de Unidades/Features.Tests/02 - Fixtures/: ClienteTestsFixture.cs
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
02 - TDD/src/NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
02 - TDD/src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  TipoDescontoVoucher.cs  Voucher.cs  VoucherAplicavelValidation.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
03 - Testes de Integracao/src/NerdStore.Catalago.Application/: NerdStore.Catalago.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalago.Data/: CatalogoContext.cs  NerdStore.Catalago.Data.csproj
03 - Testes de Integracao/src/NerdStore.Catalago.Domain/: NerdStore.Catalago.Domain.csproj
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoControllerAPI.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Data/Migrations/: 20201222203334_create_tables_Identity.Designer.cs  20201222203334_create_tables_Identity.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Pages/Shared/: _Layout.cshtml
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  UsuarioTests.cs
TesteDeUnidade/Demo/: Funcionario.cs
TesteDeUnidade/Demo.Tests/: CalculadoraTests.cs
TesteDeUnidade/Features.Tests/: Features.Tests.csproj
TesteDeUnidade/Features.Tests/01 - Traits/: ClienteTests.cs
TesteDeUnidade/Features.Tests/02 - Fixtures/: ClienteFixtureTests.cs  ClienteTestsFixture.cs
TesteDeUnidade/Features.Tests/04- Dados Humanos/: ClienteBogusTests.cs
(+26 files in other folders)
